# my-web

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml  setup-ev-linux.sh
backend/: IdentityHostingStartup.cs  MyWeb.csproj  Program.cs  README.md  Startup.cs  appsettings.json  dotnet-api.csproj
backend/Attributes/: AuthorizeRoles.cs
backend/Constants/: Roles.cs
backend/Controllers/: AccountController.cs  LoginUserController.cs  MyControllerBase.cs  UserController.cs  WeatherForecastController.cs
backend/Data/: DataContext.cs  ExternalMasterDataInitializer.cs  IDataContext.cs
backend/Data/ExternalMasterData/: IdentityData.cs
backend/Data/Migrations/: 20211017155029_InitialMigration.Designer.cs  20211017155029_InitialMigration.cs  20211017191414_InitialMigration.Designer.cs  20211017191414_InitialMigration.cs  20211106094101_AddOpenIddict.Designer.cs  20211106094101_AddOpenIddict.cs  20211207164700_UpdateOpeniddictEntity.Designer.cs  20211207164700_UpdateOpeniddictEntity.cs  DataContextModelSnapshot.cs
backend/DataContexts/: DataContext.cs  IDataContext.cs
backend/Dtos/: AccountDto.cs  AuthDto.cs  LoginUserDto.cs  UserDto.cs
backend/Entities/: User.cs
backend/Migrations/: 20211016175119_InitialMigration.Designer.cs  20211016175119_InitialMigration.cs  DataContextModelSnapshot.cs
backend/Models/: EmailMessage.cs  LoginUser.cs
backend/Models/Dtos/: AccountDto.cs  LoginUserDto.cs
backend/Models/Entities/: LoginUser.cs
backend/Models/Enums/: Roles.cs
backend/Models/Settings/: EmailSettings.cs  FrontendUrls.cs  PostgresDbSettings.cs
backend/MyWeb/: .dockerignore  Dockerfile  MyWeb.Core.sln
backend/MyWeb.Core/: MyWeb.Core.sln
backend/MyWeb.Core/src/: Startup.cs
backend/MyWeb.Core/src/Attributes/: AuthorizeRoles.cs
backend/MyWeb.Core/src/Controllers/: MyControllerBase.cs
backend/MyWeb.Core/src/Repositories/: IGenericRepository.cs  LoginUserRepo.cs
backend/MyWeb.Core/test/: MyWeb.Core.Tests.csproj
backend/MyWeb.Core/test/Controllers/: AccountControllerTests.cs
backend/MyWeb/src/MyWeb.Core/: MyWeb.Core.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
backend/MyWeb/src/MyWeb.Core/Data/: DataContext.cs  (+2 more)
backend/MyWeb/test/MyWeb.Core.Tests/: MyWeb.Core.Tests.csproj
backend/Properties/: launchSettings.json
backend/Repositories/: GenericRepository.cs  IGenericRepository.cs  ILoginUserRepo.cs  IUsersRepo.cs  LoginUserRepo.cs  UsersRepo.cs
backend/Services/: AccountService.cs  EmailService.cs  IAccountService.cs  IEmailService.cs  IRepoService.cs  ITokenService.cs  JwtTokenService.cs  RepoService.cs  TokenService.cs
backend/Settings/: AuthenticationSetting.cs  AuthenticationSettings.cs  DependencyInjection.cs  DependencyInjectionSetting.cs  IdentitySetting.cs  MongoDbSettings.cs  OpenIddictSetting.cs  PostgresDbSettings.cs  QuartzSetting.cs
(+104 files in other folders)
